GOOGLE_ID= '780658382674-4h9f2elemaftcha92c7i28e832smpb6p.apps.googleusercontent.com'
GOOGLE_SECRET= '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'

MONGODB_URI= 'mongodb+srv://ultrabotofficial5:oplvlop@cluster0.q9rn14a.mongodb.net/test?retryWrites=true&w=majority'

STRIPE_KEY= 'sk_test_51P9R0SSAFmqh0nzpA07r61oY4H2PBv9jpQggC210G0OaBqtQseONCQSexSZG0F3I4zCRvN2acAX1EwxRgg4xEskJ00D48uiN4P'

STRIPE_PKEY= 'pk_test_51P9R0SSAFmqh0nzpSIbFPis1wBCE01uyte3tFP8IYdRDJziOLSpDpk4Fm9q3i3WqtqFu5BMQ7bxe1qtUE89tP2RL004C67W5c0'

SUCCESS_URL = 'http://localhost:3000'

NEXTAUTH_URL= http://localhost:3000
